#include "furniture.h"
/*-----------------------------------------------------------------------------------------------+
|																								 |
|	COven implementation																		 |
|																								 |
+-----------------------------------------------------------------------------------------------*/
COven::COven()
{
	this->SetName("");
	this->SetPrice(0.0f);
	this->SetPizzaSupport(0);
	this->SetCookTime(0);
}
/*-----------------------------------------------------------------------------------------------+
|																								 |
|	CTable implementation																		 |
|																								 |
+-----------------------------------------------------------------------------------------------*/
CTable::CTable()
{
	this->SetChairsSupported(0);
	this->SetName("");
	this->SetPrice(0.0f);
}
/*----------------------------------------------------------------------------------------------*/