#include <iostream>
#include <fstream>
#include "interface.h"
using namespace std;
/*-----------------------------------------------------------------------------------------------+
|																								 |
|	CInterface implementation																	 |
|																								 |
+-----------------------------------------------------------------------------------------------*/
CInterface::CInterface() :
m_pApplication(0)
{

}
/*----------------------------------------------------------------------------------------------*/

